body {
  font-family: "Helvetica", "Verdana", sans-serif;
  margin: 0;
  background: #F09233;
}

#box-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
  padding: 1em;
}

.topnav {
  overflow: hidden;
  background-color: #111;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 20px;
  background-color: #111;
  padding-top: 10px;
  padding-bottom: 1px;
}

.topnav a.active {
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

#search-but {
  margin-top: 0;
  margin-bottom: -2px;
  width: 15px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #111;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: #F09233;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content button {
  float: none;
  color: #FFF;
  background-color: #111;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border: none;
  width: 120px;
  margin: 0;
  font-weight: bold;
  cursor:pointer;
}

.dropdown-content button:hover {
  background-color: #40b68f;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#Genre2 {
  display:none;
  font-size:30px;
  cursor:pointer;
  color: #FFF;
  font-size: 20px;
  float: right;
  padding: 10px;
}


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 0;
  margin: 0 auto;
  margin-top: -90px;
  padding-right: 190px;
}

.overlay button {
  text-decoration: none;
  font-size: 30px;
  transition: 0.3s;
  color: #FFF;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.0);
  padding: 12px 16px;
  text-decoration: none;
  border: none;
  margin: 0 auto;
  font-weight: bold;
}
.overlay button:hover, .overlay button:focus, .closebtn :hover, .closebtn :focus{
  color: #40b68f;
}

.overlay .closebtn {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 40px;
  margin-bottom: -60px;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.0);
  color: #FFF;
}

#kiz {
  color: #F09233;
  font-size: 20px;
}

.card {
  display: grid;
  padding: 20px;
  margin: 5px;
  border-radius: 10px;
  font-size: 15px;
  color: white;
  background-color: #222222EE;
  width: auto;
}

.dat {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.box {
  display: grid;
  grid-column: 1/4;
  position: relative;
  width: 300px;
  height: 540px;
  border-radius: 5px;
}

.dat {
  background: #F09233AA;
  width: 280px;
  position: absolute;
  bottom: 0.01px;
  padding: 10px;
}

#content {
  background: #FFF;
}

.box2 {
  display: grid;
  grid-column: 4/4;
  padding: 5px;
  margin-left: 8px;
  width: inherit;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 530px;
}

/* width */
.card ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.card ::-webkit-scrollbar-track {
  background: #22222220;
}

/* Handle */
.card ::-webkit-scrollbar-thumb {
  background: #40b68fBB;
  border-radius: 3px;
}

/* Handle on hover */
.card ::-webkit-scrollbar-thumb:hover {
  background: #F09233BB;
}

.box3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-items: center;
}

.underline > h4 {
  text-decoration: underline;
  text-decoration-color: #3EB489;
}

.col {
  color: #3EB489;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #F27B35;
  margin: 1em 0;
  padding: 0;
}

#search-button {
  display: inline-block;
  border: none;
  padding: 10px;
  margin: 5px;
  text-decoration: none;
  background: #F09233;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1em;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
}

#search-button:hover,
#search-button:focus {
  background: #40b68f;
}

#search-button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

#search-button:active {
  transform: scale(0.99);
}

#butInstall {
  border: none;
  padding: 10px;
  margin: 5px;
  text-decoration: none;
  background: #F09233;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1em;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
}

#butInstall:hover,
#butInstall:focus {
  background: #40b68f;
}

#butInstall:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

#butInstall:active {
  transform: scale(0.99);
}

@media only screen and (max-height: 736px) {
  .overlay-content{
    margin-top: -140px;
  }
}
@media only screen and (max-width: 710px) {
  .topnav .search-container {
    float: none;
  }
  .topnav input[type="text"],
  .topnav .search-container button {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }

  #search-button{
    margin: 0;
    margin-top: 5px;
    border-bottom: black 5px solid;
  }
  
  #butInstall{
    width: 100%;  
    margin: 0;
    margin-bottom: 5px;
  }
  
  #Genre2 {
    display: block;
  }
  
  .dropdown {
    display:none;
    float: right;
  }
  

  #box-main {
    padding: 0;
    margin: 0;
  }

  .card {
    padding: 5px;
  }

  .box {
    width: auto;
  }

  .box2 {
    width: auto;
  }

  img {
    height: auto;
    width: auto;
  }
}

@media only screen and (max-width: 876px) {
  #box-main {
    grid-template-columns: 1fr;
  }

  #img {
    height: 250px;
  }
}

@media only screen and (max-width: 1200px) {
  #box-main {
    align-items: center;
    justify-items: center;
  }

  .card {
    align-items: center;
    justify-items: center;
    width: 389px;
    padding: 10px;
    height: 1000px;
    margin: 5px;
    padding-left: 0px;
  }
  
  .box,
  .box2 {
    grid-column: none;
  }

  .box {
    border-radius: 2px;
    margin-left: -10px;
  }
  
  .box2 {
    margin-left: 0;
    width: 280px;
    height: 400px;
  }

  .dat {
    width: 335px;
  }

  .box {
    width: 355px;
  }

  img {
    height: auto;
    width: 300px;
  }
}
